-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Час створення: Гру 10 2016 р., 15:30
-- Версія сервера: 5.5.41-log
-- Версія PHP: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База даних: `softgroup_test`
--

-- --------------------------------------------------------

--
-- Структура таблиці `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `short_text` varchar(255) NOT NULL,
  `full_text` text NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп даних таблиці `articles`
--

INSERT INTO `articles` (`id`, `title`, `short_text`, `full_text`, `creation_date`) VALUES
(18, 'Как развить взрывную силу и избежать застоя в тренировках ', 'Если мышцы перестали расти, не хватает скорости в беге или мощности удара — пора тренировать взрывную силу. Лайфхакер подскажет, как правильно выстроить тренировку и подобрать нужные упражнения в зависимости от вашей подготовки. ', '<h2>Что такое взрывная сила</h2>\n\n<p><img alt="Что такое взрывная сила" src="https://lifehacker.ru/wp-content/uploads/2016/12/sila_1481281206-630x354.gif" style="height:354px; width:630px" /></p>\n\n<p>Взрывная сила &mdash; это способность прилагать наибольшее усилие за наименьшее время. В процессе выполнения взрывных движений мышцы сокращаются очень быстро, практически мгновенно. При этом нагрузку испытывают не только они, но и нервная система, которая обеспечивает быстрый отклик мышечных волокон на сигнал к сокращению.</p>\n\n<blockquote>\n<p>&nbsp;</p>\n\n<p>Взрывная сила часто развивается параллельно с реактивной способностью мышц &mdash; возможностью быстро переключаться от эксцентрических сокращений к концентрическим.</p>\n\n<p>&nbsp;</p>\n</blockquote>\n\n<p>Концентрические сокращения происходят, когда мышцы изменяют положение тела, преодолевая сопротивление, а эксцентрические &mdash; когда мышцы растягиваются, уступая действию силы тяжести конечности или груза.</p>\n\n<p>Во время упражнений на развитие только взрывной силы отсутствует фаза растягивания: мышцы быстро переходят из расслабленного состояния к деятельному. Если же во время упражнения мышцы не просто напрягаются, а предварительно растягиваются, это развивает и реактивную способность.</p>\n\n<p>Разберём на примере. Если запрыгивание на возвышенность совершается из расслабленного состояния, например из положения сидя на тумбе (спортсмен сидит, мышцы расслаблены), то развивается только взрывная сила. Если же перед прыжком спортсмен делает глубокий присед, растягивая мышцы, развивается также реактивная способность.</p>\n', '2016-12-10 12:15:25'),
(19, 'Бюдгаджеты недели: доступная электроника, которая нас удивила', 'В новой подборке недорогих гаджетов вас ждёт смартфон от Doogee, новые наушники Xiaomi Mi Pro HD, а также возможность сэкономить при помощи кешбэк-сервиса LetyShops.', '<h2>Doogee Shoot 1 со сдвоенной камерой</h2>\r\n\r\n<p><img alt="Doogee Shoot 1" src="https://lifehacker.ru/wp-content/uploads/2016/12/doog1_1481261658-630x412.jpg" style="height:412px; width:630px" /></p>\r\n\r\n<p>gizmochina.com</p>\r\n\r\n<p>Компания Doogee раскрыла информацию о своём новом смартфоне Shoot&nbsp;1. По предварительным данным, аппарат получил процессор MediaTek Helio&nbsp;X23 или Helio&nbsp;X27. Shoot&nbsp;1 оснастили 2&nbsp;ГБ оперативной памяти и 16&nbsp;ГБ флеш-памяти. Дисплей смартфона от Sharp имеет диагональ 5,5&nbsp;дюйма и разрешение 1&nbsp;920&nbsp;&times; 1&nbsp;080&nbsp;пикселей.</p>\r\n\r\n<p>Для съёмки в Doogee Shoot&nbsp;1 установлена двойная основная камера c сенсорами на 13 и 8&nbsp;Мп и фронтальная на 8&nbsp;Мп с широкоугольной линзой. Питание обеспечивает аккумулятор на 3&nbsp;000&nbsp;мА&middot;ч. В устройстве также есть сканер отпечатков пальцев под кнопкой Home, слот для microSD, поддержка LTE и OTG. Doogee Shoot&nbsp;1 работает под управлением Android&nbsp;6.0 Marshmallow.</p>\r\n\r\n<p>Цена смартфона составит примерно 150&nbsp;долларов.</p>\r\n\r\n<h2>Наушники-вкладыши Xiaomi Mi Pro HD</h2>\r\n\r\n<p><img alt="Xiaomi Mi Pro HD" src="https://lifehacker.ru/wp-content/uploads/2016/12/earphonepro-08_1481269789-e1481289742298-630x402.jpg" style="height:402px; width:630px" /></p>\r\n\r\n<p>mi.com</p>\r\n\r\n<p>Компания Xiaomi выпустила трёхдрайверные наушники Mi Pro&nbsp;HD. В новой модели используется два динамических и один арматурный излучатель, что должно обеспечить более детальный звук по сравнению с предыдущей версией Mi In-Ear Headphones Pro.</p>\r\n\r\n<p>Как утверждает Xiaomi, динамические драйверы дополняют звук арматурного излучателя, что позволяет улучшить звучание низких и высоких частот. Кроме того, улучшению звука должны поспособствовать графеновые мембраны динамических излучателей.</p>\r\n\r\n<p>Заявленный диапазон Mi Pro HD &mdash; от 20&nbsp;Гц до 40&nbsp;кГц, сопротивление &mdash; 32&nbsp;Ом, чувствительность &mdash; 98&nbsp;дБ. На проводе наушников расположен трёхкнопочный пульт со встроенным микрофоном для звонков. В комплекте поставляются четыре пары силиконовых насадок (XS, S, M, L).</p>\r\n\r\n<p>Mi Pro HD уже доступны по цене около 40&nbsp;долларов. До 12&nbsp;декабря их можно приобрести со скидкой за 26&nbsp;долларов.</p>\r\n', '2016-12-10 12:16:17'),
(20, '3 способа связать шесты и брёвна, которые пригодятся в быту и экстремальной ситуации', 'Представьте, что вам нужно поставить палатку, соорудить временное убежище или плот, а под рукой ничего — ни гвоздей, ни шурупов, ни других полезных инструментов. Если у вас есть хотя бы верёвка, вы спасены.', '<p>Делать надёжные связки несложно, но придётся попрактиковаться. Предлагаем вам иллюстрированные инструкции, как сделать три разные связки: квадратную, диагональную и параллельную.</p>\r\n\r\n<h2>Подготовка</h2>\r\n\r\n<p>Чтобы сделать любую связку, нужно уметь завязывать два простейших узла: мёртвую обвязку и удавку. Они нужны, чтобы зафиксировать связки в начале и в конце. Поэтому, прежде чем приступать непосредственно к связыванию предметов, попрактикуйтесь завязывать эти узлы.</p>\r\n\r\n<h3>Мёртвая обвязка</h3>\r\n\r\n<h3>Удавка</h3>\r\n\r\n<h2>Квадратная (поперечная) связка</h2>\r\n\r\n<p>Используется для связывания двух шестов под углом в&nbsp;90&deg;. В этой связке нет пересекающихся обвязок, поэтому она несколько слабее, чем диагональная. Тем не менее поперечная связка до сих пор используется для установки лесов при строительстве небольших объектов.</p>\r\n\r\n<p><a href="https://lifehacker.ru/wp-content/uploads/2016/10/Square-Lashing-1-kopiya-4_1476355731.jpg"><img alt="Квадратная связка" src="https://lifehacker.ru/wp-content/uploads/2016/10/Square-Lashing-1-kopiya-4_1476355731-630x911.jpg" style="height:911px; width:630px" /></a></p>\r\n\r\n<h2>Диагональная связка</h2>\r\n\r\n<p>Используется, когда нужно соединить два шеста, которые пересекаются под углом менее&nbsp;90&deg;. При этом крепление получается достаточно жёсткое. Если использовать жгут, сизаль или другие недорогие бечёвки из натуральных волокон, эту связку можно применять в садоводстве, когда требуется укрепить решётку. Также она пригодится при изготовлении воздушных змеев.</p>\r\n\r\n<p><a href="https://lifehacker.ru/wp-content/uploads/2016/10/Diagonal-Lashing-3-1_1476355726.jpg"><img alt="Диагональная связка" src="https://lifehacker.ru/wp-content/uploads/2016/10/Diagonal-Lashing-3-1_1476355726-630x911.jpg" style="height:911px; width:630px" /></a></p>\r\n', '2016-12-10 12:16:51');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
